TipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipCalculator.MainPage">

    <ScrollView>
        
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            >
            
            <Label
            HorizontalOptions="Center"
            Text="Valor da Gorjeta"               
            TextColor="Black"
            FontAttributes="Bold"
            FontSize="Large"/>
            

            <Entry
                x:Name="ValueEntry" 
                Placeholder="Digite Aqui o valor"
                PlaceholderColor="Gray"
                BackgroundColor="DarkRed"
                TextColor="White"
                />
            <HorizontalStackLayout Spacing="50">
                <Label 
                Text="Tip:" 
                FontAttributes="Bold"
                TextColor="DarkGreen"    
                />
                
                <Label 
                Text="0.00" 
                x:Name="LabelTipValue"
                FontAttributes="Bold"
                    
                />
            </HorizontalStackLayout>
            
            <HorizontalStackLayout Spacing="50">
                <Label 
                Text="Total"
                FontAttributes="Bold"
                TextColor="DarkGreen"
                    
                   
             />
                
                <Label  
                Text="0.00" 
                x:Name="LabelTotalValue"
                FontAttributes="Bold"
                />
                
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="30">
                <Label 
                Text="Porcentagem: "
                FontAttributes="Bold"
                TextColor="DarkGreen"
                    
                />
                
                <Label
                Text="0%"
                FontAttributes="Bold"
                x:Name="LabelPercentValue"
                    
                />
                
            </HorizontalStackLayout>
            <Slider

                x:Name="SliderTipPercent"  
                Minimum="0"
                Maximum="100"
                ValueChanged="SliderTipPercent_ValueChanged_1"
                ThumbColor="Black"
                BackgroundColor="DarkGreen"
                MaximumTrackColor="DarkGreen"
                MinimumTrackColor="DarkRed"
                
                />

            <Grid ColumnDefinitions="200,200" ColumnSpacing="10" RowDefinitions="50,50" RowSpacing="10">
                

                <Button  Grid.Column="0" Grid.Row="0" 
                x:Name="Button15"
                Text="15%" 
                Clicked="OnButton15Clicked"
                BackgroundColor="DarkRed"
                FontAttributes="Bold"
                 
                />

                            <Button Grid.Column="1" Grid.Row="0"
                x:Name="Button20"
                Text="20%" 
                Clicked="OnButton20Clicked"
                BackgroundColor="DarkRed"
                FontAttributes="Bold"
             />

                            <Button Grid.Column="0" Grid.Row="1"
                x:Name="ButtonRoundDown"
                Text="Arredondar Para Baixo" 
                Clicked="ButtonRoundDownClicked"
                BackgroundColor="DarkRed"
                FontAttributes="Bold"           
                />

                            <Button Grid.Column="1" Grid.Row="1" 
                x:Name="ButtonRoundUp"
                Text="Arredondar Para Cima" 
                Clicked="ButtonRoundUpClicked"
                BackgroundColor="DarkRed"
                FontAttributes="Bold"
            />
               </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
